NEXT_PUBLIC_ENABLE_TESTNETS=true
# Create a .env.local file and populate these with corresponding values

WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGI4QzY4ZTJDZkM0Q0FmMUI5MjY0ZjM4QzVCMDdCN2JFQ2U1Njk2NzMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjAzMTcxMzgwNzYsIm5hbWUiOiJ3M3JzdnAifQ.hwVwRaCVbIcmovuRjpyK3eZRlycaUDrXHOmH2H9EY7I
NEXT_PUBLIC_ALCHEMY_ID2=CYxON1DoEMJ93sbpAFjE11ePpfuwvaGb
NEXT_PUBLIC_ALCHEMY_ID=1AyWRQISqfMYFS0p04G2E9-PX2OsoXxv
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/

NEXT_PUBLIC_PROJECT_ID=2IXCXAXBgPE5Jc9c20z1J8pO8V9
NEXT_PUBLIC_PROJECT_SECRET=ecbd87960fb2d0edf5e16121cb6ef649